<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/wave" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/goodMorning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Good Morning"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <Button
                android:id="@+id/welcomeToCs125"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to CS 125!"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <Button
                android:id="@+id/myNameIsGeoffChallen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Name Is Geoff Challen"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <Button
                android:id="@+id/welcomeToCollege"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to Your First College Class"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <Button
                android:id="@+id/welcomeToUIUC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to the University of Illinois"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <Button
                android:id="@+id/roundOfApplause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Round of Applause"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <Button
                android:id="@+id/hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <Button
                android:id="@+id/alright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alright 0"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>